[1mdiff --git a/src/components/CampaignsForm.jsx b/src/components/CampaignsForm.jsx[m
[1mindex 224703b..36b68b4 100644[m
[1m--- a/src/components/CampaignsForm.jsx[m
[1m+++ b/src/components/CampaignsForm.jsx[m
[36m@@ -11,11 +11,12 @@[m [mimport CustomInput from "./locations/CustomInput";[m
 import Textarea from "./Textarea";[m
 import { Grid, Typography } from "@mui/material";[m
 import "./CampaignsForm.css";[m
[31m-import AddProjectsModal from "./AddModal";[m
[32m+[m[32mimport AddModal from "./AddModal";[m
 [m
 const steps = ["معلومات الحملة", "جدولة للحملة", "التمويل والوسائط"];[m
 [m
 const CampaignsForm = () => {[m
[32m+[m[32m  const [isAddProjectsOpen, setIsAddProjectsOpen] = useState(false);[m
   const { activeStep } = useActiveStep();[m
   const [name, setName] = useState("");[m
   const [purpose, setPurpose] = useState("");[m
[36m@@ -62,14 +63,13 @@[m [mconst CampaignsForm = () => {[m
 [m
   // second step content[m
   const timingForm = ([m
[31m-    <Grid container spacing={2}>[m
[32m+[m[32m    <Grid container spacing={3}>[m
       <Grid size={6}>[m
         <CustomInput[m
           label="تاريخ البدء"[m
           inputType="date"[m
           value={startDate}[m
           setValue={setStartDate}[m
[31m-          styles={styles}[m
         />[m
       </Grid>[m
       <Grid size={6}>[m
[36m@@ -79,7 +79,6 @@[m [mconst CampaignsForm = () => {[m
           inputType="date"[m
           value={endDate}[m
           setValue={setEndDate}[m
[31m-          styles={styles}[m
         />[m
       </Grid>[m
       <Grid size={6}>[m
[36m@@ -89,7 +88,6 @@[m [mconst CampaignsForm = () => {[m
           placeholder="مثال: 00:00"[m
           value={startTime}[m
           setValue={setStartTime}[m
[31m-          styles={styles}[m
         />[m
       </Grid>[m
       <Grid size={6}>[m
[36m@@ -99,7 +97,6 @@[m [mconst CampaignsForm = () => {[m
           placeholder="مثال: 00:00"[m
           value={endTime}[m
           setValue={setEndTime}[m
[31m-          styles={styles}[m
         />[m
       </Grid>[m
     </Grid>[m
[36m@@ -181,17 +178,22 @@[m [mconst CampaignsForm = () => {[m
   );[m
 [m
   return ([m
[31m-    <>[m
[31m-      <StepperForm icons={icons} submitBtnTitle="إضافة الحملة" steps={steps}>[m
[31m-        {activeStep === 0[m
[31m-          ? infoForm[m
[31m-          : activeStep === 1[m
[31m-            ? timingForm[m
[31m-            : paymentForm}[m
[31m-      </StepperForm>[m
[31m-      {/* Projects Modal */}[m
[31m-      <AddProjectsModal />[m
[31m-    </>[m
[32m+[m[32m    <StepperForm[m
[32m+[m[32m      icons={icons}[m
[32m+[m[32m      submitBtnTitle="إضافة الحملة"[m
[32m+[m[32m      steps={steps}[m
[32m+[m[32m      successTitle="تم إنشاء الحملة بنجاح!"[m
[32m+[m[32m      successMessage="يمكنك الآن إضافة مشاريع مرتبطة أو المتابعة لاحقًا"[m
[32m+[m[32m      successPrimaryText="إضافة مشاريع الآن"[m
[32m+[m[32m      successNavigate="/content/campaigns"[m
[32m+[m[32m      onSuccessPrimaryAction={() => setIsAddProjectsOpen(true)}[m
[32m+[m[32m    >[m
[32m+[m[32m      {activeStep === 0[m
[32m+[m[32m        ? infoForm[m
[32m+[m[32m        : activeStep === 1[m
[32m+[m[32m          ? timingForm[m
[32m+[m[32m          : paymentForm}[m
[32m+[m[32m    </StepperForm>[m
   );[m
 };[m
 [m
